export type I18nDictionary = {
    'Dashboard': string;
    'Videocursus': string;
    'Oefenexamens': string;
    'Oefenen': string;
    'Downloads': string;
    'Mijn account': string;
    'Gebruikers': string;
    'Welkom, {firstName} {lastName}!': string;
    'Uitloggen': string;
    'Stop met impersoneren': string;
    'Succes, {firstName} {lastName}!': string;
    'Vorige vraag': string;
    'Volgende vraag': string;
    'Overzicht': string;
    'Sluiten': string;
    'Inleveren': string;
    'Jouw antwoord': string;
    'Juiste antwoord': string;
    'Voortgang': string;
    'Oeps! Je pakket is verlopen': string;
    'Tijd om je abonnement te verlengen om door te gaan met leren!': string;
    'dagen': string;
    'uren': string;
    'minuten': string;
    'Pauzeren': string;
    'Verlengen': string;
    'Voortgang: {percentage}%': string;
    'Meer informatie over deze score': string;
    'om opnieuw te proberen': string;
    'Ga verder waar je gebleven was en blijf op koers naar je examen!': string;
    'Contact': string;
    'Social media': string;
    'Gemaakt met ❤️ door': string;
    'Kies dit pakket': string;
    'Zoeken...': string;
    'Next slide': string;
    'Previous slide': string;
    'Bestelling - {id}': string;
    'Pakket: {name}<br/> status: {status}': string;
    'Abonnement hervat': string;
    'Bedankt voor je bestelling! Je bestelling is succesvol verwerkt.': string;
    'Je abonnement is automatisch hervat. Welkom terug!': string;
    'Oh nee, een doodlopende weg!': string;
    'Oeps, er is iets misgegaan!': string;
    'Er is een fout opgetreden. Probeer het later opnieuw.': string;
    'Onze servers zijn momenteel niet beschikbaar. Probeer het later opnieuw.': string;
    'Terug naar de homepagina': string;
    'Persoonlijke gegevens': string;
    'Mijn pakket': string;
    'Mijn bestellingen': string;
    'Voornaam': string;
    'Achternaam': string;
    'E-mailadres': string;
    'Nieuw wachtwoord': string;
    'Bevestig nieuw wachtwoord': string;
    'Gegevens opslaan': string;
    'Wachtwoord opslaan': string;
    'Wachtwoord wijzigen': string;
    'Gegevens wijzigen': string;
    'Bestellingen': string;
    'Je hebt nog geen bestellingen geplaatst.': string;
    'Pakket': string;
    'Datum': string;
    'Status': string;
    'Prijs': string;
    'Factuur': string;
    'Download factuur': string;
    'Je pakket is gepauzeerd': string;
    'Je abonnement is momenteel gepauzeerd. Om weer toegang te krijgen tot alle functies, kun je je pakket reactiveren.': string;
    'Let op, je abonnement is verlopen, je kunt via onderstaande knop je pakket verlengen of een ander pakket kiezen.': string;
    'Je hebt toegang tot alle tools om je theorie-examen te halen. Maak gebruik van de videocursus, oefenexamens en blijf je voortgang bijhouden. Alles wat je nodig hebt, vind je hier!': string;
    'Reactiveer pakket': string;
    'Bekijk pakketten': string;
    'Pakket reactiveren?': string;
    'Weet je zeker dat je je pakket wilt reactiveren? Je pakket wordt dan weer actief en je hebt direct weer toegang tot alle functies, je kunt je pakket niet opnieuw pauzeren.': string;
    'Gebruikersbeheer': string;
    'Hier kun je gebruikers beheren.': string;
    'Acties': string;
    'Lid sinds': string;
    'Verloopt op': string;
    'Bewerk gebruiker': string;
    'Log in als gebruiker': string;
    'Opslaan': string;
    'Email': string;
    'Bekijk uitslag': string;
    'Hier vind je alle materialen die je helpen bij het leren voor je theorie-examen.': string;
    'Er is iets misgegaan bij het ophalen van de downloads, herlaad de pagina.': string;
    'Examen verlaten': string;
    '⏰ Tijd verlopen': string;
    'Je tijd is verlopen. Je kunt het examen nu niet meer afmaken.': string;
    'Gefeliciteerd, je bent geslaagd!': string;
    'Helaas, je hebt het niet gehaald': string;
    'Je hebt {count} van de {total} vragen goed beantwoord': string;
    'Gefeliciteerd! Je hebt voldoende punten behaald om te slagen. Bekijk je antwoorden om te zien wat je goed hebt gedaan en waar je jezelf nog verder kunt verbeteren.': string;
    'Je hebt deze keer niet genoeg punten behaald om te slagen. Bekijk je antwoorden om te zien waar je nog kunt verbeteren.': string;
    'Bekijk je antwoorden': string;
    'Terug naar overzicht': string;
    'Antwoorden': string;
    'Examenonderdelen': string;
    'Bekijk je prestaties per examenonderdeel. Dit helpt je om te zien waar je sterk in bent en waar je nog kunt verbeteren.': string;
    'Oefening verlaten': string;
    'Oefening starten': string;
    'Kies een pakket en let\'s go!': string;
    'Met onze succesvolle cursus oefen je altijd examengericht. Sluit je aan bij de vele tevreden cursisten die jou voorgingen en maak jouw rijbewijs binnen handbereik.': string;
    'Auto': string;
    'Scooter': string;
    'Motor': string;
    'Er is een fout opgetreden bij het laden van de pakketten, probeer het opnieuw.': string;
    'Lesinhoud': string;
    'Uitstekend op Google': string;
    'Log in en start nu!': string;
    'Je wachtwoord is succesvol gereset. Je kunt nu inloggen met je nieuwe wachtwoord.': string;
    'Wachtwoord': string;
    'Onthoud mij': string;
    'Inloggen': string;
    'Wachtwoord vergeten': string;
    'Voer je e-mailadres in om je wachtwoord opnieuw in te stellen.': string;
    'Bevestig wachtwoord': string;
    'Verstuur': string;
    'Terug naar inloggen': string;
    'Laatste stap': string;
    'Kortingscode': string;
    'Voer kortingscode in': string;
    'Ik ga akkoord met de <a href="https://meijertheoriecursus.nl/legal/algemene-voorwaarden">voorwaarden</a>': string;
    'Bestellen en betalen': string;
    'Er is een fout opgetreden': string;
    'Neem contact met ons op om dit op te lossen.': string;
    'Je extra\'s zijn toegevoegd aan je account!': string;
    'Je wordt nu doorgestuurd naar het dashboard.': string;
    'Je account is aangemaakt!': string;
    'Je pakket is succesvol geüpdatet!': string;
    'Je bestelling is voltooid!': string;
    'We verwerken je account nu. Even geduld, je wordt zo doorgestuurd naar het dashboard.': string;
    'Je betaling is mislukt!': string;
    'Foutcode:': string;
    'Bestelling #{id}': string;
    'We zijn je betaling aan het verwerken... Even geduld.': string;
    'Er is iets misgegaan bij het laden van je videocursus.': string;
    'Jouw pakket': string;
    'Oefenexamens om je kennis te testen en je voor te bereiden op het echte examen.': string;
    'Meer oefenen, meer kans op slagen!': string;
    'Koop extra examens om je kansen op slagen te vergroten.': string;
    'Versterk je kennis met gerichte oefenvragen voor elk onderdeel van het examen.': string;
    'Koop extra dagen om je kansen op slagen te vergroten.': string;
    'Opnieuw': string;
    'Start nu': string;
    'Start': string;
    'Er is een fout opgetreden bij het laden van je streak. Probeer het later opnieuw.': string;
    'Je huidige streak: {count} dagen!': string;
    'Fantastisch! Blijf dagelijks inloggen om je voortgang te behouden.': string;
    'Je hebt nog geen streak opgebouwd. Begin vandaag nog met oefenen!': string;
    'Hello, {username}': string;
    'Change locale': string;
    'active_locale': string;
    'Switch language:': string;
    'Documentation': string;
    'Here you can find the documentation for ...': string;
};
